# basic-chess-game-java

Chess Engine/: pom.xml
Chess Engine/src/main/java/: module-info.java
Chess Engine/src/main/java/com/studio/chess/: App.java  Controller.java
Chess Engine/src/main/java/com/studio/chess/controller/: AIController.java  ChessController.java
Chess Engine/src/main/java/com/studio/chess/model/: Move.java
Chess Engine/src/main/java/com/studio/chess/model/board/: ChessBoard.java  Square.java
Chess Engine/src/main/java/com/studio/chess/model/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
Chess Engine/src/main/java/com/studio/chess/state/: GameState.java
Chess Engine/src/main/java/com/studio/chess/util/: ChessTerminal.java
Chess Engine/src/main/java/com/studio/chess/util/file/: ChessIO.java
Chess Engine/src/main/java/com/studio/chess/view/: ChessBoardView.java  CustomContextMenus.java  GameView.java
Chess Engine/src/test/java/com/studio/chess/: AppTest.java
